# MavenSample

./: README.md  docker-compose.yml  dockerfile  pom.xml
.devcontainer/: devcontainer.json
lib/antlr/antlr/2.7.2/: _remote.repositories
lib/aopalliance/aopalliance/1.0/: _remote.repositories
lib/asm/asm-parent/3.3.1/: _remote.repositories
lib/asm/asm/3.3.1/: _remote.repositories
lib/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
lib/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
lib/classworlds/classworlds/1.1/: _remote.repositories
lib/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
lib/com/conversantmedia/disruptor/1.2.15/: _remote.repositories
lib/com/fasterxml/oss-parent/50/: _remote.repositories
lib/com/fasterxml/oss-parent/55/: _remote.repositories
lib/com/fasterxml/oss-parent/58/: _remote.repositories
lib/com/fasterxml/oss-parent/68/: _remote.repositories
lib/com/google/google/1/: _remote.repositories
lib/com/google/google/5/: _remote.repositories
lib/com/jcraft/jsch/0.1.27/: _remote.repositories
lib/com/lmax/disruptor/3.4.4/: _remote.repositories
lib/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
lib/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
lib/commons-chain/commons-chain/1.1/: _remote.repositories
lib/commons-cli/commons-cli/1.0/: _remote.repositories
lib/commons-codec/commons-codec/1.11/: _remote.repositories
lib/commons-codec/commons-codec/1.16.1/: _remote.repositories
lib/commons-codec/commons-codec/1.18.0/: _remote.repositories
lib/commons-codec/commons-codec/1.2/: _remote.repositories
lib/commons-codec/commons-codec/1.3/: _remote.repositories
lib/commons-collections/commons-collections/2.0/: _remote.repositories
lib/commons-collections/commons-collections/2.1/: _remote.repositories
lib/commons-collections/commons-collections/3.1/: _remote.repositories
lib/commons-collections/commons-collections/3.2/: _remote.repositories
lib/commons-collections/commons-collections/3.2.1/: _remote.repositories
lib/commons-collections/commons-collections/3.2.2/: _remote.repositories
lib/commons-digester/commons-digester/1.6/: _remote.repositories
lib/commons-digester/commons-digester/1.8/: _remote.repositories
lib/commons-httpclient/commons-httpclient/3.0/: _remote.repositories
lib/commons-httpclient/commons-httpclient/3.1/: _remote.repositories
lib/commons-io/commons-io/1.4/: _remote.repositories
lib/commons-io/commons-io/2.11.0/: _remote.repositories
lib/commons-io/commons-io/2.13.0/: _remote.repositories
lib/commons-io/commons-io/2.15.1/: _remote.repositories
lib/commons-io/commons-io/2.16.1/: _remote.repositories
lib/commons-io/commons-io/2.19.0/: _remote.repositories
lib/commons-io/commons-io/2.5/: _remote.repositories
lib/commons-io/commons-io/2.6/: _remote.repositories
lib/commons-lang/commons-lang/2.1/: _remote.repositories
lib/commons-lang/commons-lang/2.4/: _remote.repositories
lib/commons-lang/commons-lang/2.5/: _remote.repositories
lib/commons-lang/commons-lang/2.6/: _remote.repositories
lib/commons-logging/commons-logging-api/1.1/: _remote.repositories
lib/commons-logging/commons-logging/1.0/: _remote.repositories
lib/commons-logging/commons-logging/1.0.3/: _remote.repositories
lib/commons-logging/commons-logging/1.0.4/: _remote.repositories
lib/commons-logging/commons-logging/1.1/: _remote.repositories
lib/commons-logging/commons-logging/1.1.1/: _remote.repositories
lib/commons-logging/commons-logging/1.2/: _remote.repositories
lib/commons-validator/commons-validator/1.2.0/: _remote.repositories
lib/commons-validator/commons-validator/1.3.1/: _remote.repositories
lib/dom4j/dom4j/1.1/: _remote.repositories
lib/eu/neilalexander/jnacl/1.0.0/: _remote.repositories
lib/example/jackson-xml-client/: maven-metadata-local.xml
lib/example/jackson-xml-client/1.0-SNAPSHOT/: _remote.repositories  jackson-xml-client-1.0-SNAPSHOT.pom  maven-metadata-local.xml
lib/jakarta/activation/jakarta.activation-api/1.2.2/: _remote.repositories
lib/jakarta/activation/jakarta.activation-api/2.1.3/: _remote.repositories
lib/jakarta/annotation/ca-parent/1.3.5/: _remote.repositories
lib/jakarta/annotation/jakarta.annotation-api/1.3.5/: _remote.repositories
lib/jakarta/platform/jakarta.jakartaee-bom/9.1.0/: _remote.repositories
lib/jakarta/platform/jakartaee-api-parent/9.1.0/: _remote.repositories
lib/jakarta/validation/jakarta.validation-api/2.0.2/: _remote.repositories
lib/javax/activation/activation/1.1/: _remote.repositories
lib/javax/annotation/javax.annotation-api/1.2/: _remote.repositories
lib/javax/annotation/jsr250-api/1.0/: _remote.repositories
lib/javax/enterprise/cdi-api/1.0/: _remote.repositories
lib/javax/enterprise/cdi-api/1.2/: _remote.repositories
lib/javax/inject/javax.inject/1/: _remote.repositories
lib/javax/servlet/javax.servlet-api/3.1.0/: _remote.repositories
lib/javax/servlet/servlet-api/2.3/: _remote.repositories
lib/jtidy/jtidy/4aug2000r7-dev/: _remote.repositories
lib/junit/junit/3.8.1/: _remote.repositories
lib/junit/junit/3.8.2/: _remote.repositories
lib/junit/junit/4.13.2/: _remote.repositories
lib/log4j/log4j/1.2.12/: _remote.repositories
lib/logkit/logkit/1.0.1/: _remote.repositories
lib/nekohtml/nekohtml/1.9.6.2/: _remote.repositories
lib/nekohtml/xercesMinimal/1.9.6.2/: _remote.repositories
lib/org/testng/testng/: maven-metadata-central.xml.sha1  resolver-status.properties
lib/oro/oro/2.0.8/: _remote.repositories
lib/plexus/plexus-containers/1.0.2/: _remote.repositories
lib/plexus/plexus-root/1.0.3/: _remote.repositories
lib/plexus/plexus-utils/1.0.2/: _remote.repositories
lib/sslext/sslext/1.2-0/: _remote.repositories
lib/xerces/xercesImpl/2.9.1/: _remote.repositories
lib/xml-apis/xml-apis/1.0.b2/: _remote.repositories
lib/xml-apis/xml-apis/1.3.04/: _remote.repositories
lib/xml-apis/xml-apis/2.0.2/: _remote.repositories
src/main/java/mavensample/: AppConfig.java
(+930 files in other folders)
